/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


&lt {
    tapping-term-ms = <200>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp ESCAPE &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp DELETE &kp TAB &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L KC_COLN KC_QUES &kp LEFT_GUI &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp LEFT_CONTROL &kp ENTER &kp LEFT_SHIFT &mo 1 &kp SPACE &kp BACKSPACE &mo 2 SC_RAPC &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20
          >;
        };layer1 {
          bindings = <
          &trans &kp F20 &kp F20 &kp UP &kp F20 &kp F20 &kp KP_EQUAL &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp LOCKING_NUM &trans &trans &kp KP_SLASH &kp LEFT &kp DOWN &kp RIGHT &kp KP_ASTERISK &kp KP_PLUS &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_MINUS &kp F20 &trans &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp KP_DOT &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp F20 &kp F20 &trans &trans &trans &kp ENTER &trans &kp KP_N0 &kp F20 &kp F20 &kp F20 &kp KP_N0 &trans &kp ENTER
          >;
        };layer2 {
          bindings = <
          KC_EXLM KC_AT KC_HASH &kp UP KC_DLR KC_PERC &kp KP_EQUAL &kp F20 &kp F20 &kp GRAVE &kp F20 &trans &trans KC_CIRC &kp LEFT &kp DOWN &kp RIGHT KC_AMPR &kp HOME &kp END &kp SEMICOLON &kp SINGLE_QUOTE &kp KP_MINUS &kp KP_SLASH &trans &kp F20 &kp F20 KC_LCBR KC_LPRN &kp LEFT_BRACKET &kp RIGHT_ALT &kp LEFT_GUI &kp BACKSLASH KC_PIPE KC_UNDS &trans &trans &trans &trans &trans &trans &trans &kp F20 &kp F20 &kp F20 &trans &trans &trans
          >;
        };layer3 {
          bindings = <
          QK_BOOT &kp F20 &kp F20 &kp F20 &kp F20 &kp C_AL_MY_COMPUTER &kp F20 &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_DEC &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp C_MUTE &kp C_VOLUME_UP &kp C_VOLUME_DOWN &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &trans &trans &trans &trans &trans &trans &kp F20 &kp F20 &kp F20 &trans &trans &trans
          >;
        };
    };
};
  