/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt {
    tapping-term-ms = <200>;
};

/*
/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
*/

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
                        &kp ESCAPE &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp DELETE 
                        &kp TAB &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp KC_COLN &kp KC_QUES 
                        &kp LEFT_GUI &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp LEFT_CONTROL &kp ENTER 
                        &kp LEFT_SHIFT &mo 1 &kp SPACE &kp BACKSPACE &mo 2 &kp SC_RAPC
                        >;
                };
                lower_layer {
                        bindings = <
                        &trans &none &none &kp UP &none &none &kp KP_EQUAL &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp LOCKING_NUM &trans 
                        &trans &kp KP_SLASH &kp LEFT &kp DOWN &kp RIGHT &kp KP_ASTERISK &kp KP_PLUS &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_MINUS &none 
                        &trans &none &none &none &none &none &kp KP_DOT &kp KP_N1 &kp KP_N2 &kp KP_N3 &none &none
                        &trans &trans &trans &kp ENTER &trans &kp KP_N0
                        >;
                };

                raise_layer {
                        bindings = <
                        &kp KC_EXLM &kp KC_AT &kp KC_HASH &kp UP &kp KC_DLR &kp KC_PERC &kp KP_EQUAL &none &none &kp GRAVE &none &trans 
                        &trans &kp KC_CIRC &kp LEFT &kp DOWN &kp RIGHT &kp KC_AMPR &kp HOME &kp END &kp SEMICOLON &kp SINGLE_QUOTE &kp KP_MINUS &kp KP_SLASH 
                        &trans &none &none &kp KC_LCBR &kp KC_LPRN &kp LEFT_BRACKET &kp RIGHT_ALT &kp LEFT_GUI &kp BACKSLASH &kp KC_PIPE &kp KC_UNDS &trans 
                        &trans &trans &trans &trans &trans &trans
                        >;
                };
                
                config_layer {
                        bindings = <
                        &kp QK_BOOT &none &none &none &none &kp C_AL_MY_COMPUTER &none &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_DEC &none &none &none 
                        &none &none &none &none &none &none &kp C_MUTE &kp C_VOLUME_UP &kp C_VOLUME_DOWN &none &none &none 
                        &none &none &none &none &none &none &none &none &none &none &none &none 
                        &trans &trans &trans &trans &trans &trans 
                        >;
                };
        };
};